@import '../../sass/mixins.sass';
@import '../../sass/fonts.scss';

$heading1: 80px;
$heading2: 40px;
$disc: 18px;
$heading1_mobile: 40px;
$heading2_mobile: 20px;
$disc_mobile: 15px;

h1#about {
    text-align: center;
    font-family: monospace;
    margin-top: 15vh;
}

.about {
    // responsive

    .cards {
        padding: 4rem;
        //   background: #fff;
    }

    h1 {
        margin: 0 0 8vh 0;
        position: relative;
        text-align: center;
        font-size: $heading2;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #1c1b1b 0%, #1a1717 100%);
            bottom: -15%;
            opacity: 0;
            transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        &:hover::before {
            opacity: 1;
        }
    }

    .cards__container {
        display: flex;
        flex-flow: column;
        align-items: center;
        max-width: 1500px;
        width: 90%;
        margin: 0 auto;
    }

    .cards__wrapper {
        background-color: #fff;

        position: relative;
        margin: 50px 0 45px;
    }

    .cards__items {
        margin-bottom: 24px;
    }

    .cards__item {
        display: flex;
        flex: 1;
        margin: 0 1rem;
        border-radius: 10px;
    }

    .cards__item__link {
        display: flex;
        flex-flow: column;
        width: 100%;
        box-shadow: 0 6px 20px rgba(56, 125, 255, 0.3);
        -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
        filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
        border-radius: 10px;
        overflow: hidden;
        text-decoration: none;
    }

    .cards__item__pic-wrap {
        position: relative;
        width: 100%;
        padding-top: 67%;
        overflow: hidden;
    }

    .fade-img {
        animation-name: fade-img;
        animation-duration: 2s;
    }

    .cards__item__pic-wrap::after {
        opacity: 0;
        content: attr(data-category);
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(50%, 0%);
        padding: 6px 8px;
        max-width: calc((100%) - 60px);
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        background-color: #1f98f4;
        box-sizing: border-box;
    }

    .cards__item__img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        transition: all 0.2s linear;
    }

    .cards__item__img:hover {
        transform: scale(1.1);
    }

    .cards__item__info {
        padding: 20px 30px 30px;
    }

    .cards__item__text {
        color: #252e48;
        font-size: $disc;
        line-height: 24px;
    }

    @media only screen and (min-width: 1024px) {
        .cards__items {
            display: flex;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 20px;
        }
    }

    @media only screen and (max-width: 1025px) {
        .cards__items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 20px;
        }
        .cards__item {
            margin-bottom: 2rem;
            width: unset;
        }

        .cards {
            padding: 0;
        }
    }

    @media only screen and (max-width: 820px) {
        .cards__items {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 20px;
        }
    }

    @media screen and (max-width: 960px) {
        h1 {
            font-size: $heading2_mobile;
        }
        .cards__item__text {
            font-size: $disc_mobile;
        }
    }
}
